[uwsgi]

base = /var/src/app
chdir = %(base)

plugins = http,python3
http = 0.0.0.0:8000
vacuum = true
die-on-term = true

module = myapp.wsgi:application

master = true

if-not-env = DJANGO_SETTINGS_MODULE
env = DJANGO_SETTINGS_MODULE=myapp.settings.local
endif =

env = LC_ALL=en_US.UTF-8
env = LANG=en_US.UTF-8

touch-reload = %(base)/myapp/wsgi.py

uid = uwsgi

static-map = /static=/var/src/staticfiles

logto = /var/log/myapp/%n.log

# ============================================================

thunder-lock = true

buffer-size = 32768

processes = %k

threads = 16
